#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	images:
		maxWidth: 800
		maxHeight: 600
		basePath: "img/uploads/"
		tempDir: ""
	dbChangelog:
		dir: "changelog"
php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes

nette:
	application:
		errorPresenter: Error

	session:
		expiration: 14 days


services:
	database: @nette.database.default
	authenticator: Authenticator(@database::table('users'))
	routerFactory: RouterFactory
	router: @routerFactory::createRouter(@modelLoader)
	modelLoader:
		class: Local\ModelLoader
		arguments: [@container]

	imageHelper:
		class: \ImageHelper(@container)
	dbChangelog:
		class: ChangelogModule\DbChangelog
		arguments: [@database, @database::table(changelog), %appDir%/%dbChangelog.dir%/]

factories:
	cache:
		class: Nette\Caching\Cache(@cacheStorage)
	emailMessage:
		class: \Nette\Mail\Message
		setup:
			- setMailer( Local\SendmailMailer(%productionMode%) )


